0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:43:12 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:43 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 874
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16062 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 841
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 843
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 841
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 842
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 960
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:57 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:00 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:51 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:53 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:46:54 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:42 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:47:43 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:17 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 387
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:48:31 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 364
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 136
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:09:49:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 711
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1011 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6258 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:50 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 968
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 967
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 970
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 973
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 977
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 1076
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:52 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:53 +0800] "GET /itemCat/findByParentId.do?parentId=281 HTTP/1.1" 200 439 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:54 +0800] "GET /itemCat/findOne.do?id=285 HTTP/1.1" 200 53 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:40:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:36 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:41:37 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:42:26 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 380
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:42:34 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:42:50 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:34 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:35 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:47:35 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 330
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:35 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:45 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:49 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:50 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:51 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:48:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 330
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:20 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:32 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:39 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:41 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:41 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:41 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:49:41 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:50:09 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 410
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:50:11 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:50:15 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:13 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:13 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:14 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 338
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:31 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:51:34 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 579
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:54:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:02 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:02 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1100
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1100
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 1201
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:09 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:10 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:55:37 +0800] "POST /goods/add.do HTTP/1.1" 500 18872 http-bio-9102-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 649
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16174 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:30 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:30 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:30 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:30 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1040
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1040
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1040
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1040
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1040
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 1140
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:32 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:33 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:33 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 148
0:0:0:0:0:0:0:1 - - [03/Apr/2019:10:59:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 422
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:09 +0800] "GET /admin/%7B%7Bimg_entity.url%7D%7D HTTP/1.1" 404 1015 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:11:00:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 0
