0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 586
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18154 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1808 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:37:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 590
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:48:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:49:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:50:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:51:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:06 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1613 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:54:30 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-7 687
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 587
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1613 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:15:58:59 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-9 752
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 604
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1613 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:05:25 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-3 783
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 68
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 613
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18342 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:12:51 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-1 856
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 553
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18204 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:26:47 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-10 996
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 600
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18204 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:29:53 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-4 736
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 547
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18204 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:32:57 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:33:03 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-10 929
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 574
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18204 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1613 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:36 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:37:41 +0800] "POST /goods/add.do HTTP/1.1" 200 32 http-bio-9102-exec-3 819
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 573
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18346 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:41:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:16:42:02 +0800] "POST /goods/add.do HTTP/1.1" 200 31 http-bio-9102-exec-10 728
