0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /register.html HTTP/1.1" 200 7828 http-bio-9102-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:01 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:09:36 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 731
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:22 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:10:40 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /register.html HTTP/1.1" 200 7828 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /register.html HTTP/1.1" 200 7822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:45 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /register.html HTTP/1.1" 200 7822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:12:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:48 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:13:49 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:02 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:14:04 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-12 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-14 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-13 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-14 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:18:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:19:20 +0800] "POST /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 738
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:20:17 +0800] "GET /seller/add.do HTTP/1.1" 404 949 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /register.html HTTP/1.1" 200 7574 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:52 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:25:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:26:28 +0800] "POST /seller/add.do HTTP/1.1" 500 5839 http-bio-9102-exec-10 10502
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:09 +0800] "GET /register.html HTTP/1.1" 200 7580 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "POST /seller/add.do HTTP/1.1" 200 31 http-bio-9102-exec-8 10894
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:17:30:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /register.html HTTP/1.1" 200 7580 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:30 +0800] "POST /seller/add.do HTTP/1.1" 500 13368 http-bio-9102-exec-6 9949
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:34:31 +0800] "POST /seller/add.do HTTP/1.1" 500 13368 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:37:36 +0800] "POST /seller/add.do HTTP/1.1" 500 13368 http-bio-9102-exec-7 144
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /register.html HTTP/1.1" 200 7580 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:47 +0800] "POST /seller/add.do HTTP/1.1" 200 31 http-bio-9102-exec-6 11050
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:48:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:20:50:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:03:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 471
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:16:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:17:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:35 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:18:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 437
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:11 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:21:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 484
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:23:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:13 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:13 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 461
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:27:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 470
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:32 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:37:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:43 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 485
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:42:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:52 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 443
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:45:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 436
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:21:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 425
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /register.html HTTP/1.1" 200 7580 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:54 +0800] "POST /seller/add.do HTTP/1.1" 200 31 http-bio-9102-exec-9 862
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:04:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:05:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:27 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 474
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 438
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:10:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /register.html HTTP/1.1" 200 7580 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1211 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1902 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:33 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:46 +0800] "POST /seller/add.do HTTP/1.1" 200 31 http-bio-9102-exec-3 836
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:14:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:17:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 505
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:43:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:08 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3684 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 550
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20234 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:53:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:54:33 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:22:55:01 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-3 1
