0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:51:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Mar/2019:11:51:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:08:54 +0800] "GET /brand/find HTTP/1.1" 404 971 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:08:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:04 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1023
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:11 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:14 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:15 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:15 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:13:32 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:38 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:39 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:39 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:40 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:40 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:40 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:40 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:40 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:41 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:41 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:15:41 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:35:42 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1037
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:36:48 +0800] "GET /tomcat HTTP/1.1" 404 963 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:37:02 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:37:12 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:38:00 +0800] "GET /brand/find.do HTTP/1.1" 404 949 http-bio-9101-exec-1 1316
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:49:18 +0800] "GET /brand/findAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 900
0:0:0:0:0:0:0:1 - - [29/Mar/2019:14:49:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:37:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:37:38 +0800] "GET /brand//findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-3 789
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:38:34 +0800] "GET /brand//find.do HTTP/1.1" 500 13177 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:39:01 +0800] "GET /brand/find.do HTTP/1.1" 500 13177 http-bio-9101-exec-7 112
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:40:46 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 894
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:35 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 928
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:52:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [29/Mar/2019:15:57:08 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 818
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:05:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 934
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:09:29 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:10:25 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 800
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:11:23 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-3 141
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:11:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-4 111
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:54 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-1 822
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:24:57 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13177 http-bio-9101-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Mar/2019:16:29:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11004
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 5784 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:13 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:22 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:00:22 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:25 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:25 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:30 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:01:30 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5791 http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:00 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:14 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:14 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:03:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11050
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5792 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:35 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:05:35 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 5793 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:31 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:32 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:33 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:34 +0800] "GET /plugins/anjularjs/anjular.min.js HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:08:48 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11026
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5844 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:17:18:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:19:13 +0800] "GET /brand/findAll.do?page=1&pageSize=3 HTTP/1.1" 500 13281 http-bio-9101-exec-1 10180
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:20:58 +0800] "GET /brand/findAll.do?page=1&pageSize=3 HTTP/1.1" 500 13284 http-bio-9101-exec-1 10190
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:26:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 10890
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:58:06 +0800] "GET /brand/findPage.do?page=1&PageSize=5 HTTP/1.1" 500 12887 http-bio-9101-exec-1 498
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:58:34 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-3 127
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:58:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:58:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:40 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:19:59:45 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:01:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:01:24 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-3 752
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:03:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:03:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 12887 http-bio-9101-exec-3 539
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:05:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:05:17 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 11179
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:05:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:05:56 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 500 4666 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:09:14 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-1 11065
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:11:16 +0800] "GET /brand/findPage.do?page=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:11:20 +0800] "GET /brand/findPage.do?page=4&pageSize=5 HTTP/1.1" 200 232 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:11:23 +0800] "GET /brand/findPage.do?page=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6800 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:26:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6793 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 10429
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6599
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5932
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5050 http-bio-9101-exec-9 5937
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5050 http-bio-9101-exec-2 10434
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:28:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5050 http-bio-9101-exec-3 6605
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6797 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:58 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:29:59 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22141 http-bio-9101-exec-7 450
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:31:43 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 500 22137 http-bio-9101-exec-1 11046
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:33:05 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 500 22137 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:34:57 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 500 22137 http-bio-9101-exec-1 11141
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:37:53 +0800] "GET /brand/findPage.do?page=2&pageSize=10 HTTP/1.1" 500 22141 http-bio-9101-exec-1 11087
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:44 +0800] "GET /brand/finAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 10498
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:42:59 +0800] "GET /brand/finAll.do HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:43:01 +0800] "GET /brand/finAll.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:12 +0800] "GET /brand/finAll.do HTTP/1.1" 404 949 http-bio-9101-exec-1 10672
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 527
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:37 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:41 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22141 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:47 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:51 +0800] "GET /brand/findPage.do?page=1&pageSize=6 HTTP/1.1" 200 266 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:46:54 +0800] "GET /brand/findPage.do?page=1&pageSize=9 HTTP/1.1" 500 22141 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:01 +0800] "GET /brand/findPage.do?page=1&pageSize=7 HTTP/1.1" 200 307 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:04 +0800] "GET /brand/findPage.do?page=1&pageSize=8 HTTP/1.1" 500 22141 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:09 +0800] "GET /brand/findPage.do?page=1&pageSize=7 HTTP/1.1" 200 307 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:23 +0800] "GET /brand/findPage.do?page=1&pageSize=6 HTTP/1.1" 200 266 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:26 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:29 +0800] "GET /brand/findPage.do?page=1&pageSize=8 HTTP/1.1" 500 22141 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:37 +0800] "GET /brand/findPage.do?page=1&pageSize=9 HTTP/1.1" 500 22141 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:41 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22141 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:47:46 +0800] "GET /brand/findPage.do?page=1&pageSize=7 HTTP/1.1" 200 307 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:49:38 +0800] "GET /brand/findPage.do?page=1&pageSize=7 HTTP/1.1" 200 307 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:49:41 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:51:01 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 6796 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:20 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22021 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:26 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:26 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22021 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:27 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:27 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22021 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:30 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:30 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:34 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:34 +0800] "GET /brand/findPage.do?page=3&pageSize=5 HTTP/1.1" 200 241 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:35 +0800] "GET /brand/findPage.do?page=2&pageSize=5 HTTP/1.1" 200 226 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Mar/2019:20:54:36 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7177 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:27 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 10544
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:27 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 7452
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:27 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 9561
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:28 +0800] "GET /brand/findPage.do?page=1&pageSize=10 HTTP/1.1" 500 22157 http-bio-9101-exec-10 7969
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:52 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:42:56 +0800] "GET /brand/findPage.do?page=1&pageSize=3 HTTP/1.1" 200 148 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:01 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:43:01 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:44:44 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:44:45 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:51:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7216 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:51:41 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10544
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:51:42 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-2 11050
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:51:42 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:52:15 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 105 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:52:27 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:58:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7216 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:09 +0800] "GET /brand/findPage.do?page=undefined&pageSize=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 10427
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:09 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-2 10940
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:09 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:27 +0800] "POST /brand/add.do HTTP/1.1" 200 24 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:27 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:27 +0800] "GET /brand/findPage.do?page=1&pageSize=5 HTTP/1.1" 200 228 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:21:59:30 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 150 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:01:58 +0800] "POST /brand/add.do HTTP/1.1" 200 24 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:01:58 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 195 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:22:01:58 +0800] "GET /brand/findPage.do?page=5&pageSize=5 HTTP/1.1" 200 195 http-bio-9101-exec-10 10
